# conversationalist

./: README.txt  todo.txt
ConversationalIST_App/app/: build.gradle
ConversationalIST_App/app/src/androidTest/java/com/example/cmu_project/: ExampleInstrumentedTest.java
ConversationalIST_App/app/src/main/: AndroidManifest.xml
ConversationalIST_App/app/src/main/java/com/example/cmu_project/: DBHelper.java  GlobalVariables.java  MyOnScrollListener.java
ConversationalIST_App/app/src/main/java/com/example/cmu_project/GrpcTasks/: getAllMessagesFromChatGrpcTask.java  getLastNMessagesFromChatGrpcTask.java  getRemainingMessagesGrpcTask.java  getRemainingMessagesMobileDataGrpcTask.java  listenToChatroomsGrpcTask.java  sendMessageGrpcTask.java
ConversationalIST_App/app/src/main/java/com/example/cmu_project/Listeners/: MyOnScrollListener.java
ConversationalIST_App/app/src/main/java/com/example/cmu_project/Services/: FetchDataService.java
ConversationalIST_App/app/src/main/java/com/example/cmu_project/activities/: ChatActivity.java  ChatroomActivity.java  CreateChatActivity.java  JoinChatActivity.java  LanguageActivity.java  Languages.java  LoginActivity.java  ManageChatActivity.java  MessageAdapter.java  UpgradeAccountActivity.java
ConversationalIST_App/app/src/main/java/com/example/cmu_project/adapters/: MessageAdapter.java  UserChatsAdapter.java
ConversationalIST_App/app/src/main/java/com/example/cmu_project/contexts/: BandwidthContext.java  ContextAwareness.java  GeofencedContext.java  LocationContext.java  (+4 more)
ConversationalIST_App/app/src/main/proto/: backendServer.proto
ConversationalIST_App/app/src/main/res/layout/: activity_chat.xml  activity_chatroom.xml  activity_create_chat.xml  activity_join_chat.xml  activity_language.xml  activity_login.xml  activity_manage_chat.xml  activity_upgrade_account.xml  custom_list_view.xml  languages_activity.xml  message_geolocation.xml  message_image.xml  message_photo.xml  message_text.xml  view_user_chats.xml
ConversationalIST_App/app/src/main/res/menu/: menu_options.xml
ConversationalIST_App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ConversationalIST_App/app/src/main/res/truststores/: server_Certificate.cer
ConversationalIST_App/app/src/main/res/values/: strings.xml  themes.xml
ConversationalIST_App/app/src/main/res/values-night/: strings.xml  themes.xml
ConversationalIST_App/app/src/test/java/com/example/cmu_project/: ExampleUnitTest.java
(+109 files in other folders)
