plugins {
    id 'com.android.application'
    id "com.google.protobuf"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.cmu_project"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }

    protobuf {
        protoc { artifact = 'com.google.protobuf:protoc:3.12.0' }
        plugins {
            grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.46.0' // CURRENT_GRPC_VERSION
            }
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java { option 'lite' }
                }
                task.plugins {
                    grpc { // Options added to --grpc_out
                        option 'lite' }
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'io.grpc:grpc-okhttp:1.46.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.46.0'
    implementation 'io.grpc:grpc-stub:1.46.0'

    implementation 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'com.adevinta.android:leku:9.1.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}